<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin-top: 150px;
        }
        body{
            background: #00416a; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #00416a, #e4e5e6); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #00416a, #e4e5e6);
        }
        h2{
            margin-left: 30%;
        }
        audio{
            color: #000;
            box-shadow: 1px 1px 10px 5px;
            margin-left: 30%;
        }
    </style>
</head>
<body oncontextmenu="return false;">
    <div >
        <h2>fly me to the moon - frankSinatra</h2>
    <audio controls>
        
        <source src="../music-video/FlyMeToTheMoon-FrankSinatra-3044872.mp3" type="audio/mpeg">
    </audio>
    </div>
</body>
</html>