<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
       
        #container{
            display: flex;
            flex-direction: row;
        }
      #left{
          width: 50%;
          padding: 30px 20px;
          background-color: antiquewhite;
      }
      #right{
          width: 50%;
          margin-left: 30px;
          background-color: antiquewhite;
      }
      ul li:nth-child(odd){
          background-color: aqua;
      }
      ul li:nth-child(even){
          background-color: rgb(173, 3, 173);
      }
      .shadow{
          text-shadow: 5px 2px 3px gray;
      }
      #kq
      {
          text-align: center;
          line-height: 250px;
          font-size: 50px;

      }
    </style>
</head>
<body>
    <div id="container">
        <div id="left">
            <fieldset>
                <legend>Chọn</legend>
                <p>
                    <input type="radio" name="Radio" id="chuThuong" checked>Chữ thường
                    <br>
                    <input type="radio" name="Radio" id="chuBong">Chữ Bóng

                </p>
                <p>
                    chọn màu chữ <input type="color" id="Color">
                    <p>
                        <button id="XoaLast">Xóa phần tử đầu </button>
                        <button id="phucHoi">phục hồi</button>
                    </p>
                </p>
            </fieldset>
            <fieldset>
                <legend>Click vào 1 chuỗi</legend>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JQUERY</li>
                    <li>JAVASCIPT</li>
                    
                </ul>
            </fieldset>
        </div>
        <div id="right">
            <h1 id="kq"></h1>
        </div>

    </div>
   
<script>
    
    $(document).ready(function(){
        var arr = [];
        $('ul li').click(function(){
            var color = $('#Color').val()
            $('#kq').text($(this).text())
            $('#kq').css({"color" : color})
            
            
        })
        $('#Color').change(function(){
           
            $('#kq').css({"color" : $(this).val()})
        })
        $('#chuThuong').click(function(){
            $('#kq').removeClass("shadow")
        })
        $('#chuBong').click(function(){
            $('#kq').addClass("shadow")
        })
        $('#XoaLast').click(function(){
            var text = $('ul li').last().text()
            if(text == "")
                return
            arr.unshift(text);
            $('ul li:last').last().remove();
        })
        $('#phucHoi').click(function(){
            if(arr.length ==0) return;
            $('ul').append("<li>" + arr.shift() + "</li>");
            
        })
        
        
        
    })
</script>
</body>
</html>